---
---

\:root
    --main-bg: #181a1b
    --secondary-bg: #000
    --main-color: #e8e6e3
    --secondory-color: #fff

[theme="dark"]
    --main-bg: #181a1b
    --secondary-bg: #000
    --main-color: #e8e6e3
    --secondory-color: #fff

[theme="light"]
    --main-bg: #dcdad7
    --secondary-bg: #c4c1bc
    --main-color: #181a1b
    --secondory-color: #303436

body
    background: var(--main-bg)
    color: var(--main-color)
    overflow-wrap: break-word
    font-family: Arial
    font-size: #{'min(4vw, 18px)'}
    margin: 0
    padding: 0
    hyphens: none

main
    margin-right: 10px

a:not(#aname)
    color: #ff6a00
    cursor: pointer
    &:link
        color: orange
    &:visited
        color: #ff6a00
    &:hover
        color: red
    &:active
        color: green

textarea, hr
    color: var(--main-color)

textarea, button, input
    background-color: var(--secondary-bg)

button, input
    color: var(--secondory-color)
    border: 0 solid transparent
    border-radius: 2px

small
    font-size: 12px
/* https://developer.mozilla.org/en-US/docs/Web/CSS/Layout_cookbook/Sticky_footers */
main h1, footer
    flex-shrink: 0

main
    article, #content
        h1, h2, h3, h4, h5, h6, p, a
            margin-top: 0
        flex-grow: 1
    min-height: 100vh
    display: flex
    flex-direction: column
/* end of assisted help */
footer
    display: flex
    justify-content: center
    grid-gap: 1rem
    a
        color: gray !important
        transition: color 0.2s ease-in-out
        &:hover
            color: currentColor !important
