<!DOCTYPE html>
<html>
<head>
	<title>JacksonChen666 - Questions</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
<h1>Jackson Chen</h1>

<div name="navigation"><nav><hr><p style="margin:0px; text-align: center">
<a href="./index.html" title="Home Page">Home</a> &nbsp; 
<a href="./life.html" title="My Life">My life</a> &nbsp; 
<a href="./contact.html" title="Contact me">Contact</a> &nbsp; 
<a href="./questions.html" title="Questions">Questions</a> &nbsp; 
<a href="./applescript.html" title="AppleScript">AppleScript</a> &nbsp;
<a href="./socialmedia.html" title="Social Media">Social Media</a> &nbsp; 
<a href="./memes.html" title="Memes">Memes</a> &nbsp; 
<a href="./notes.html" title="Notes">Notes</a> &nbsp; 
<a href="./page-index.html" title="Index">Index</a> &nbsp; 
</p><hr></nav></div>

<form action="./questions.php" method="post">
  <label for="fname">Question:</label><br>
  <input type="text" id="fname" value="" class="questions-ask" name="question" maxength="10000"><br><br>
  <input type="submit" value="Submit">
</form>

<script>
function askQuestion() {
	document.getElementById("askQuestionBox").submit();
}
</script>

</body>
</html>