<!DOCTYPE html>
<html>
<head>
	<title>JacksonChen666 - AppleScript</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
<h1>Jackson Chen</h1>

<div name="navigation"><nav><hr><p style="margin:0px; text-align: center">
<a href="./index.html" title="Home Page">Home</a> &nbsp; 
<a href="./life.html" title="My Life">My life</a> &nbsp; 
<a href="./applescript.html" title="AppleScript">AppleScript</a> &nbsp;
<a href="./socialmedia.html" title="Social Media">Social Media</a> &nbsp; 
<a href="./memes.html" title="Memes">Memes</a> &nbsp; 
<a href="./page-index.html" title="Index">Index</a> &nbsp; 
</p><hr></nav></div>


<p>I actually like programming stuff. So far, I've learned 3 total languages: Python, HTML, and AppleScript<br>
They do say that scripting requires online resources to help yourself if you are lost. True<br>
AppleScript is for mac only. If you are on other OS, it might not work.<br>
Here is where I'll share my scripts:</p>

<p><a href="applescript://com.apple.scripteditor?action=new&script=set+originalv+to+output+volume+of+%28get+volume+settings%29%0D%0Aset+repeatz+to+the+text+returned+of+%28display+dialog+%22How+many+times+do+you+want+to+set+the+volume+randomly%3F%22+default+answer+%22100%22%29%0D%0Arepeat+repeatz+times%0D%0A%09%28set+volume+output+volume+random+number+from+0+to+100%29%0D%0Aend+repeat%0D%0Aset+volume+output+volume+originalv">Random Volume</a></p>

<p>Script:</p>
<pre>
set originalv to output volume of (get volume settings)
set repeatz to the text returned of (display dialog "How many times do you want to set the volume randomly?" default answer "100")
repeat repeatz times
	(set volume output volume random number from 0 to 100)
end repeat
set volume output volume originalv
</pre>

</body>
</html>