<!DOCTYPE html>
<html>
<head>
	<title>version type</title>
	<style type="text/css">
		body {
			background-color: black;
			color: white;
		}
		h1 {font-family: "Arial", "Helvetica", sans-serif}
		h2 {font-family: "Arial", "Helvetica", sans-serif}
		h3 {font-family: "Arial", "Helvetica", sans-serif}
		h4 {font-family: "Arial", "Helvetica", sans-serif}
		h5 {font-family: "Arial", "Helvetica", sans-serif}
		h6 {font-family: "Arial", "Helvetica", sans-serif}
		p {font-family: "Arial", "Helvetica", sans-serif}
	</style>
</head>
<body>
<h1>version type</h1>
<p>Which version do you want?<br>
<ul>
	<li><p><a href="./published/index.html">Published</a></p></li>
	<li><p><a href="./development/index.html">Development</a></p></li>
</ul>
</p>
</body>
</html>