<!DOCTYPE html>
<html>
<head>
	<title>JacksonChen666 - Old Questions</title>
	<link rel="stylesheet" type="text/css" href="../main.css">
</head>
<body>
<h1>Jackson Chen</h1>

<div name="navigation"><nav><hr><p style="margin:0px; text-align: center">
<a href="../index.html" title="Home Page">Home</a> &nbsp; 
<a href="../life.html" title="My Life">My life</a> &nbsp; 
<!-- <a href="./contact.html" title="Contact me">Contact</a> &nbsp;  -->
<a href="../questions.html" title="Questions">Questions</a> &nbsp; 
<a href="../applescript.html" title="AppleScript">AppleScript</a> &nbsp; 
<a href="../socialmedia.html" title="Social Media">Social Media</a> &nbsp; 
<a href="../memes.html" title="Memes">Memes</a> &nbsp; 
<a href="../notes.html" title="Notes">Notes</a> &nbsp; 
<a href="../page-index.html" title="Index">Index</a> &nbsp; 
</p><hr></nav></div>

<p><a href="../questions.html">Back to questions</a></p>

<form action="../questions.php" method="post">
  <p>Question:</p>
  <!-- <input type="text" value="" class="questions-ask" name="question" maxength="10000"><br><br> -->
  <textarea name="question" maxlength="10000" cols="40" rows="10"></textarea><br>
  <input type="submit" value="ASK" name="formSubmit">
</form>

<p>
No old questions :/<br>
Example:<br>
<a href="">[Date YYYY/MM]</a><br>
</p>

</body>
</html>