<!DOCTYPE html>
<html>
<head>
	<title>JacksonChen666 - AppleScript</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
<h1>Jackson Chen</h1>

<div name="navigation"><nav><hr><p style="margin:0px; text-align: center">
<a href="./index.html" title="Home Page">Home</a> &nbsp; 
<a href="./life.html" title="My Life">My life</a> &nbsp; 
<!-- <a href="./contact.html" title="Contact me">Contact</a> &nbsp;  -->
<a href="./questions.html" title="Questions">Questions</a> &nbsp; 
<a href="./applescript.html" title="AppleScript">AppleScript</a> &nbsp; 
<a href="./socialmedia.html" title="Social Media">Social Media</a> &nbsp; 
<a href="./memes.html" title="Memes">Memes</a> &nbsp; 
<a href="./notes.html" title="Notes">Notes</a> &nbsp; 
<a href="./page-index.html" title="Index">Index</a> &nbsp; 
</p><hr></nav></div>


<p>I actually like programming stuff. So far, I've learned 3 total languages: Python, HTML, and AppleScript<br>
They do say that scripting requires online resources to help yourself if you are lost. True<br>
AppleScript is for mac only. If you are on other OS, it might not work.<br>
<a href="https://github.com/JacksonChen666/Random-Python-Ideas">Python stuff</a><br>
Here is where I'll share my AppleScripts:<br>
<br>
<a href="applescript://com.apple.scripteditor?action=new&script=set+originalv+to+output+volume+of+%28get+volume+settings%29%0D%0Aset+repeatz+to+the+text+returned+of+%28display+dialog+%22How+many+times+do+you+want+to+set+the+volume+randomly%3F%22+default+answer+%22100%22%29%0D%0Arepeat+repeatz+times%0D%0A%09%28set+volume+output+volume+random+number+from+0+to+100%29%0D%0Aend+repeat%0D%0Aset+volume+output+volume+originalv">Random Volume</a><br>

<pre>
set originalv to output volume of (get volume settings)
set repeatz to the text returned of (display dialog "How many times do you want to set the volume randomly?" default answer "100")
repeat repeatz times
	(set volume output volume random number from 0 to 100)
end repeat
set volume output volume originalv
</pre>

<a href="applescript://com.apple.scripteditor?action=new&script=set+spamText+to+the+text+returned+of+%28display+dialog+%22What+to+spam%3F%22+default+answer+%22%22%29%0D%0Aset+repeatTimes+to+the+text+returned+of+%28display+dialog+%22Times+to+spam%22+default+answer+%2250%22%29%0D%0Adelay+5%0D%0Atell+application+%22System+Events%22%0D%0A%09repeat+repeatTimes+times%0D%0A%09%09keystroke+spamText%0D%0A%09%09key+code+36%0D%0A%09end+repeat%0D%0Aend+tell">Typing spammer (used for texting):</a><br>

<pre>
set spamText to the text returned of (display dialog "What to spam?" default answer "")
set repeatTimes to the text returned of (display dialog "Times to spam" default answer "50")
delay 5
tell application "System Events"
	repeat repeatTimes times
		keystroke spamText
		key code 36
	end repeat
end tell
</pre>

</p>
</body>
</html>