<!DOCTYPE html>
<html>
<head>
	<title>JacksonChen666 - My life</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
<h1>Jackson Chen</h1>

<div name="navigation"><nav><hr><p style="margin:0px; text-align: center">
<a href="./index.html" title="Home Page">Home</a> &nbsp; 
<a href="./life.html" title="My Life">My life</a> &nbsp; 
<a href="./contact.html" title="Contact me">Contact</a> &nbsp; 
<a href="./questions.html" title="Questions">Questions</a> &nbsp; 
<a href="./applescript.html" title="AppleScript">AppleScript</a> &nbsp;
<a href="./socialmedia.html" title="Social Media">Social Media</a> &nbsp; 
<a href="./memes.html" title="Memes">Memes</a> &nbsp; 
<a href="./page-index.html" title="Index">Index</a> &nbsp; 
</p><hr></nav></div>

<h2><a name="life">My life</a></h2>
<!-- <p>Insert my life and liking stuff</p> -->
<p>EDIT: i have no life</p>
<p>Interests:<br><br>
Programming<br>
<a href="https://oblivioushd.fandom.com/wiki/Guest_666">Guest 666</a> (yes i am normal and not)<br>
Socializing with school students<br>
Video games (dont cause violence)<br>
Watching youtube videos<br>
Making youtube videos<br>
Master chief (idk don't ask)<br>
</p>

</body>
</html>