/* Body can change background color and text color */
body {
	background-color: grey;
	color: white;
}
/* Hyperlink and achors stuff */
a:link {color:blue;}
a:visited {color:black;}
/*a {font-family: "Arial", "Helvetica", sans-serif}*/
/* Lists and nested lists */
ol {list-style-type: decimal;}
ol ul {list-style-type: decimal;}
ul {list-style-type: circle-fill}
ul ul {list-style-type: circle-fill}
ul ul ul {list-style-type: circle-fill}
/* Texts */
/*p {font-family: "Arial", "Helvetica", sans-serif}*/
h1 {font-family: "Arial", "Helvetica", sans-serif}
h2 {font-family: "Arial", "Helvetica", sans-serif}
h3 {font-family: "Arial", "Helvetica", sans-serif}
h4 {font-family: "Arial", "Helvetica", sans-serif}
h5 {font-family: "Arial", "Helvetica", sans-serif}
h6 {font-family: "Arial", "Helvetica", sans-serif}
/* Other stuff */
hr {
	color: white;
}
/* Classes, applying styles to specific text without fiddling around the HTML file */
/*.class {stuff}*/
/*@import url('https://css.gg/c');*/
.questions-ask {
	width: 150px;
	height: 70px;
}