<!DOCTYPE html>
<html>
<head>
	<title>JacksonChen666 - Questions</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
<h1>Jackson Chen</h1>

<div name="navigation"><nav><hr><p style="margin:0px; text-align: center">
<a href="./index.html" title="Home Page">Home</a> &nbsp; 
<a href="./life.html" title="My Life">My life</a> &nbsp; 
<a href="./contact.html" title="Contact me">Contact</a> &nbsp; 
<a href="./questions.html" title="Questions">Questions</a> &nbsp; 
<a href="./applescript.html" title="AppleScript">AppleScript</a> &nbsp;
<a href="./socialmedia.html" title="Social Media">Social Media</a> &nbsp; 
<a href="./memes.html" title="Memes">Memes</a> &nbsp; 
<a href="./page-index.html" title="Index">Index</a> &nbsp; 
</p><hr></nav></div>

<form action="./questions.php" method="post">
  <label for="fname">Question:</label><br>
  <input type="text" id="fname" value="" class="questions-ask"><br><br>
  <input type="submit" value="Submit">
</form>



<form action="./questions.php" method="post" name="ask">
ask a question<br>

<textarea rows="7" cols="47" maxlength="10000" name="askQuestionBox" onkeypress="on_press(event, this)" style="margin: 0px; width: 150px; height: 70px;"></textarea>


<br>
<input type="hidden" name="location" value="question">
<input type="button" onclick="askQuestion();" value="question me" onclick="askQuestion();">  </form>

<script>
function askQuestion() {
	document.getElementById("askQuestionBox").submit();
}
</script>

</body>
</html>