<!DOCTYPE html>
<html>
<head>
	<title>JacksonChen666 - Social Media</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
<h1>Jackson Chen</h1>

<div name="navigation"><nav><hr><p style="margin:0px; text-align: center">
<a href="./index.html" title="Home Page">Home</a> &nbsp; 
<a href="./life.html" title="My Life">My life</a> &nbsp; 
<a href="./contact.html" title="Contact me">Contact</a> &nbsp; 
<a href="./questions.html" title="Questions">Questions</a> &nbsp; 
<a href="./applescript.html" title="AppleScript">AppleScript</a> &nbsp;
<a href="./socialmedia.html" title="Social Media">Social Media</a> &nbsp; 
<a href="./memes.html" title="Memes">Memes</a> &nbsp; 
<a href="./page-index.html" title="Index">Index</a> &nbsp; 
</p><hr></nav></div>

<p>
My profiles and Social Medias:<br>
<br>
Twitter: <a href="https://twitter.com/JacksonChen666" target="_blank">@JacksonChen666</a><br>
Instagram: <a href="https://www.instagram.com/JacksonChen666" target="_blank">@JacksonChen666</a> (idk why restricted i'll sort that later)<br>
Reddit: <a href="https://www.reddit.com/u/JacksonChen666" target="_blank">u/JacksonChen666</a> and <a href="https://www.reddit.com/r/JacksonChen666" target="_blank">r/JacksonChen666</a><br>
Youtube: <a href="https://www.youtube.com/channel/UCut1u2mQy5LMZw5UKgOQKjA" target="_blank">Jackson Chen</a> (You can't rely on youtube search because of MusicNeverSleeps and irrelavent searches)<br>

</p>
<p style="font-size: 1px; margin: 0px"><a href="https://twitter.com/yirenchen0731" target="_blank">secret</a></p>
</body>
</html>