<!DOCTYPE html>
<html lang="en">
<head>
	<title>JacksonChen666 - Home</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
	<script type="text/javascript" src="../javascript.js"></script>
	
</head>
<body>
<div id="header-and-nav">
<h1>Jackson Chen</h1>

<div name="navigation"><nav><hr><p style="margin:0px; text-align: center">
<a href="../published" title="Home Page">Home</a> &nbsp; 
<a href="./life.html" title="My Life">My life</a> &nbsp; 
<!-- <a href="./contact.html" title="Contact me">Contact</a> &nbsp; -->
<a href="./questions.html" title="Questions">Questions</a> &nbsp; 
<a href="./coding.html" title="Coding stuff">Coding stuff</a> &nbsp; 
<a href="./social-media.html" title="Social Media">Social Media</a> &nbsp; 
<a href="./memes.html" title="Memes">Memes</a> &nbsp; 
<a href="./notes.html" title="Notes">Notes</a> &nbsp; 
<a href="./site-index.html" title="Index">Index</a> &nbsp; 
</p><hr></nav></div>
</div>


<div id="intro">
<h2><a name="intro">Introduction</a></h2>
<!-- <p>Self notice: Insert introduction and images if required</p> -->
<h4>Hello, My name is Jackson</h4>
<p>
Website made by Jackson. Big love and support to Jackson<br>
<br>
Just another person on the planet you say that likes weird stuff right? No I am more than that. I like lots of stuff some might not like, and expect.<br>
I was born in hungary, and I come from a chinese culture which is a bit different, but I like food that is not chinese for some reason.<br>
On this website you can find stuff like <a href="./life.html">my life</a> where you could learn more about me.<br><br>
That's all for here, you can continue exploring as I continue creating and expanding this website lol
</p>
</div>
<div id="osw">
<p>
<a href="https://github.com/JacksonChen666/JacksonChen666.github.io/issues">Website issues and suggestions</a>
</p>
</div>
</body>
</html>