<!DOCTYPE html>
<html>
<head>
	<title>JacksonChen666 - My life</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
<div id="header-and-nav">
<h1>Jackson Chen</h1>

<div name="navigation"><nav><hr><p style="margin:0px; text-align: center">
<a href="../published" title="Home Page">Home</a> &nbsp; 
<a href="./life.html" title="My Life">My life</a> &nbsp; 
<!-- <a href="./contact.html" title="Contact me">Contact</a> &nbsp; -->
<a href="./questions.html" title="Questions">Questions</a> &nbsp; 
<a href="./coding.html" title="Coding stuff">Coding stuff</a> &nbsp; 
<a href="./social-media.html" title="Social Media">Social Media</a> &nbsp; 
<a href="./memes.html" title="Memes">Memes</a> &nbsp; 
<a href="./notes.html" title="Notes">Notes</a> &nbsp; 
<a href="./site-index.html" title="Index">Index</a> &nbsp; 
</p><hr></nav></div>
</div>

<div id="life">
<h2><a name="life">My life</a></h2>
<!-- <p>Insert my life and liking stuff</p> -->
<p>EDIT: i have no life</p>
<p>Interests:<br><br>
<a href="https://github.com/JacksonChen666" target="_blank">Programming</a><br>
<a href="https://oblivioushd.fandom.com/wiki/Guest_666" target="_blank">Guest 666</a> (yes i am normal and not)<br>
Socializing with school students<br>
Video games (dont cause violence)<br>
<a href="https://www.youtube.com" target="_blank" title="Youtube">Watching youtube videos</a><br>
<a href="https://www.youtube.com/channel/UCut1u2mQy5LMZw5UKgOQKjA" target="_blank">Making youtube videos</a><br>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Master chief</a> (idk don't ask)<br>
</p>
</div>

</body>
</html>