<!DOCTYPE html>
<html>
<head>
	<title>JacksonChen666 - Notes</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
<div id="header-and-nav">
<h1>Jackson Chen</h1>

<div name="navigation"><nav><hr><p style="margin:0px; text-align: center">
<a href="../published" title="Home Page">Home</a> &nbsp; 
<a href="./life.html" title="My Life">My life</a> &nbsp; 
<!-- <a href="./contact.html" title="Contact me">Contact</a> &nbsp; -->
<a href="./questions.html" title="Questions">Questions</a> &nbsp; 
<a href="./coding.html" title="Coding stuff">Coding stuff</a> &nbsp; 
<a href="./social-media.html" title="Social Media">Social Media</a> &nbsp; 
<a href="./memes.html" title="Memes">Memes</a> &nbsp; 
<a href="./notes.html" title="Notes">Notes</a> &nbsp; 
<a href="./site-index.html" title="Index">Index</a> &nbsp; 
</p><hr></nav></div>
</div>

<div id="notes">
<p>

2020/3/6:<br>
im confused<br>
ok the <a href="./questions.html">questions</a> page works now yay<br>
got an app that does not let the mac sleep so now i can enjoy peace of no sleep even if it's closed<br>
Power out, still got cellular (2020/03/06 20:05)<br>
Power in, feels weird (2020/03/06 20:24)<br>
Power out again (2020/03/06 20:45)<br>
Power in AGAIN (2002/03/06 20:46)<br>
<br>
2020/3/5:<br>
my dad over reacted to a 36.9 celsius tempature on ma head but also when he heard it as 36.8 celsius<br>
i hate/hated school<br>
i have a website at another place now, changing my other site<br>
<br>
2020/3/3:<br>
ok now sleeping the computer means death so im screwed<br>
and i also disabled SIP<br>
<br>
2020/3/2:<br>
A friend of mine who [shouldn't be named] dropped my laptop and now it is slow, has a broken touch bar, and more dented. Looks like another repair time<br>
<br>

</p>
</div>
</body>
</html>