<!DOCTYPE html>
<html>
<head>
	<title>JacksonChen666 - Old Questions</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
<div id="header-and-nav">
<h1>Jackson Chen</h1>

<div name="navigation"><nav><hr><p style="margin:0px; text-align: center">
<a href="../published" title="Home Page">Home</a> &nbsp; 
<a href="./life.html" title="My Life">My life</a> &nbsp; 
<!-- <a href="./contact.html" title="Contact me">Contact</a> &nbsp; -->
<a href="./questions.html" title="Questions">Questions</a> &nbsp; 
<a href="./coding.html" title="Coding stuff">Coding stuff</a> &nbsp; 
<a href="./social-media.html" title="Social Media">Social Media</a> &nbsp; 
<a href="./memes.html" title="Memes">Memes</a> &nbsp; 
<a href="./notes.html" title="Notes">Notes</a> &nbsp; 
<a href="./site-index.html" title="Index">Index</a> &nbsp; 
</p><hr></nav></div>
</div>

<div id="q-nav">
<p>
<a href="./questions.html">Back to questions</a><br>
<a href="./questions.html">More recent questions</a><br>
<a href="./old-questions.html">Previous questions</a>
</p>
</div>

<div id="AS">
<form action="./questions.php" method="post">
  <p>Question:</p>
  <!-- <input type="text" value="" class="questions-ask" name="question" maxength="10000"><br><br> -->
  <textarea name="question" maxlength="10000" cols="20" rows="5"></textarea><br>
  <input type="submit" value="ASK" name="formSubmit">
</form>
</div>

<div id="old-q-list">
<p>
All time stamps are in UTC timezone<br>
No old questions :/<br>
Example:<br>
<a href="">[Date YYYY/MM]</a><br>
</p>
</div>

</body>
</html>