<!DOCTYPE html>
<html>
<head>
	<title>JacksonChen666 - Questions</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
<div id="header-and-nav">
<h1>Jackson Chen</h1>

<div name="navigation"><nav><hr><p style="margin:0px; text-align: center">
<a href="../published" title="Home Page">Home</a> &nbsp; 
<a href="./life.html" title="My Life">My life</a> &nbsp; 
<!-- <a href="./contact.html" title="Contact me">Contact</a> &nbsp; -->
<a href="./questions.html" title="Questions">Questions</a> &nbsp; 
<a href="./coding.html" title="Coding stuff">Coding stuff</a> &nbsp; 
<a href="./social-media.html" title="Social Media">Social Media</a> &nbsp; 
<a href="./memes.html" title="Memes">Memes</a> &nbsp; 
<a href="./notes.html" title="Notes">Notes</a> &nbsp; 
<a href="./site-index.html" title="Index">Index</a> &nbsp; 
</p><hr></nav></div>
</div>

<div id="ASK">
<form action="https://JacksonChen666.000webhostapp.com/questions.php" method="post">
  <p>Question:</p>
  <textarea name="question" maxlength="10000" cols="40" rows="10"></textarea><br>
  <input type="submit" value="ASK" name="formSubmit">
</form>
</div>

<div id="questions">
<p>
All time stamps are in UTC (+0) timezone<br>
<br>
No questions :/<br>
</p>
</div>

<div id="old-qs">
<p><a href="./questions/old-questions.html">Older questions</a></p>
</div>
</body>
</html>