<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JacksonChen666 - Error 404</title>
  <link rel="stylesheet" type="text/css" href="./main.css">
</head>

<body>
<h1>Jackson Chen</h1>

<div name="navigation"><nav><hr><p style="margin:0px; text-align: center">
<a href="./index.html" title="Home Page">Home</a> &nbsp; 
<a href="./life.html" title="My Life">My life</a> &nbsp; 
<!-- <a href="./contact.html" title="Contact me">Contact</a> &nbsp;  -->
<a href="./questions.html" title="Questions">Questions</a> &nbsp; 
<a href="./applescript.html" title="AppleScript">AppleScript</a> &nbsp; 
<a href="./socialmedia.html" title="Social Media">Social Media</a> &nbsp; 
<a href="./memes.html" title="Memes">Memes</a> &nbsp; 
<a href="./notes.html" title="Notes">Notes</a> &nbsp; 
<a href="./page-index.html" title="Index">Index</a> &nbsp; 
</p><hr></nav></div>

  <h1>Task failed, successfully</h1>
  <p>Page no exist.</p>
  <p><a href="./page-index.html">Please refer to the page index</a></p> 
  <button onclick="goBack()">Go Back (Javascript required)</button>

<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
