/* Body can change background color and text color */
body {
	background-color: grey;
	color: white;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
/* Hyperlink and achors stuff */
a:link {
	color:blue;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
a:visited {
	color:black;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
/*a {font-family: "Arial", "Helvetica", sans-serif}*/
/* Lists and nested lists */
ol {
	list-style-type: decimal;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
ol ul {
	list-style-type: decimal;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
ul {
	list-style-type: circle-fill;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
ul ul {
	list-style-type: circle-fill;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
ul ul ul {
	list-style-type: circle-fill;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
/* Texts */
/*p {font-family: "Arial", "Helvetica", sans-serif}*/
h1 {
	font-family: "Arial", "Helvetica", sans-serif;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
h2 {
	font-family: "Arial", "Helvetica", sans-serif;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
h3 {
	font-family: "Arial", "Helvetica", sans-serif;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
h4 {
	font-family: "Arial", "Helvetica", sans-serif;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
h5 {
	font-family: "Arial", "Helvetica", sans-serif;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
h6 {
	font-family: "Arial", "Helvetica", sans-serif;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
/* Other stuff */
hr {
	color: white;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
pre {
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
/* Classes, applying styles to specific text without fiddling around the HTML file */
/*.class {stuff}*/
/*@import url('https://css.gg/c');*/
.questions-ask {
	width: 150px;
	height: 70px;
}
