<!DOCTYPE html>
<html>
<head>
	<title>JacksonChen666 - Memes</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
<h1>Jackson Chen</h1>

<div name="navigation"><nav><hr><p style="margin:0px; text-align: center">
<a href="./index.html" title="Home Page">Home</a> &nbsp; 
<a href="./life.html" title="My Life">My life</a> &nbsp; 
<!-- <a href="./contact.html" title="Contact me">Contact</a> &nbsp;  -->
<a href="./questions.html" title="Questions">Questions</a> &nbsp; 
<a href="./applescript.html" title="AppleScript">AppleScript</a> &nbsp; 
<a href="./socialmedia.html" title="Social Media">Social Media</a> &nbsp; 
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Memes">Memes</a> &nbsp; 
<a href="./notes.html" title="Notes">Notes</a> &nbsp; 
<a href="./page-index.html" title="Index">Index</a> &nbsp; 
</p><hr></nav></div>

<p>
<a href="https://youtu.be/7FEuZYRx41M" target="_blank">Toast of the peak:</a><br>
<a href="https://youtu.be/7FEuZYRx41M?t=247" target="_blank">h</a><br>
<a href="https://youtu.be/7FEuZYRx41M?t=264" target="_blank">This website was created on Feburary 26th \ t</a><br>
<a href="https://youtu.be/7FEuZYRx41M?t=370" target="_blank">hello everybody M Y &nbsp; N &nbsp;  A &nbsp;  M &nbsp;  E &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  I &nbsp;  &nbsp;  &nbsp;  S &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  J &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  A &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  C &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  K &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  S &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  O &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  N</a><br>
</p>
</body>
</html>