<!DOCTYPE html>
<html>
<head>
	<title>JacksonChen666 - Notes</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
<h1>Jackson Chen</h1>

<div name="navigation"><nav><hr><p style="margin:0px; text-align: center">
<a href="./index.html" title="Home Page">Home</a> &nbsp; 
<a href="./life.html" title="My Life">My life</a> &nbsp; 
<!-- <a href="./contact.html" title="Contact me">Contact</a> &nbsp;  -->
<a href="./questions.html" title="Questions">Questions</a> &nbsp; 
<a href="./applescript.html" title="AppleScript">AppleScript</a> &nbsp; 
<a href="./socialmedia.html" title="Social Media">Social Media</a> &nbsp; 
<a href="./memes.html" title="Memes">Memes</a> &nbsp; 
<a href="./notes.html" title="Notes">Notes</a> &nbsp; 
<a href="./page-index.html" title="Index">Index</a> &nbsp; 
</p><hr></nav></div>

<p>
2020/3/2:<br>
A friend of mine who [shouldn't be named] dropped my laptop and now it is slow, has a broken touch bar, and more dented. Looks like another repair time<br>
<br>
2020/3/3:<br>
ok now sleeping the computer means death so im screwed<br>
and i also disabled SIP<br>
<br>
</p>
</body>
</html>