<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Index</title>
  <link 
  href="./main.css"
  type="text/css" 
  rel="stylesheet">
</head>
<body>
<h1>Jackson Chen</h1>

<div name="navigation"><nav><hr><p style="margin:0px; text-align: center">
<a href="./index.html" title="Home Page">Home</a> &nbsp; 
<a href="./life.html" title="My Life">My life</a> &nbsp; 
<!-- <a href="./contact.html" title="Contact me">Contact</a> &nbsp;  -->
<a href="./questions.html" title="Questions">Questions</a> &nbsp; 
<a href="./applescript.html" title="AppleScript">AppleScript</a> &nbsp; 
<a href="./socialmedia.html" title="Social Media">Social Media</a> &nbsp; 
<a href="./memes.html" title="Memes">Memes</a> &nbsp; 
<a href="./notes.html" title="Notes">Notes</a> &nbsp; 
<a href="./page-index.html" title="Index">Index</a> &nbsp; 
</p><hr></nav></div>

<h1>Page Index</h1>
<input type="text" placeholder="Search everything (test)" style="width: 150px">
<ul>
	<li><p><a href="./index.html">Home</a></p></li>
	<ul>
		<li><p><a href="./index.html#intro">Introduction</a></p></li>
	</ul>
	<li><p><a href="./life.html">My life</a></p></li>
	<!-- <li><p><a href="./contact.html">Contant me</a></p></li> -->
	<li><p><a href="./questions.html">Questions</a></p></li>
	<li><p><a href="./old-questions">Old questions</a></p></li>
	<li><p><a href="./applescript.html">AppleScript</a></p></li>
	<li><p><a href="./socialmedia.html">Social Media</a></p></li>
	<li><p><a href="./memes.html" title="Memes">Memes</a></p></li>
	<li><p><a href="./notes.html" title="Notes">Notes</a></p></li>

	<li><p><a href="./top-secret.html">Top secret</a></p></li>
	<li><p><a href="./page-index.html">Page Index (itself)</a></p></li>
	<li>Errors</li>
	<ul>
		<li><p><a href="./asdfasdfasdf">Error 404/Invalid URL</a></p></li>
	</ul>
	<li>Development</li>
	<ul>
		<li><p><a href="../development/index.html">Preview (BETA/ALPHA)</a></p></li>
		<li><p><a href="../history/history.html">Change log</a></p></li>
	</ul>
</ul>
</body>
</html>
